<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="#" />
  <style>
    * {
      cursor: url("./images/grab50.gif") 25 25, auto;
    }

    body {
      background: black;
      margin-top: 90px;
    }

    #game {
      margin: auto;
      background: url(./images/sky.gif) center center/cover;
      width: 1000px;
      height: 570px;
      overflow: hidden;
      position: relative;
    }

    p {
      text-align: center;
      color: white;
      font-size: 30px;
      font-family: "Press Start 2P", cursive;
      margin: 10px;
    }

    #game img {
      position: absolute;
      height: 150px;
    }

    #description {
      position: relative;
      color: white;
      text-align: center;
      height: 120px;
      overflow: hidden;
    }

    #clickme {
      font-size: 16px;
      color: Gray;
      text-align: center;
    }

    #pic {
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
    }

    #pic img {
      width: 80px;
      padding-top: 10px;
    }

    #pic td {
      font-size: 16px;
      font-family: "Press Start 2P", cursive;
      text-align: 100%;
    }
  </style>
</head>

<body>
  <audio id="music" src="./bgmusic.mp3" autoplay hidden loop></audio>

  <div id="content">
    <p>Score:<span id="text-score">0</span> 　　　　　　　　　　　　　　　　　　Time:<span id="text-time">20</span></p>

    <div id="game"></div>

    <p><input type="image" value="開始" id="btn-start" img src="./images/start.png" /></p>

    <div id="description">
      <!-- <p id="clickme">▲ mouse over me ▲</p> -->
      <table id="pic">
        <tr>
          <td colspan="5" id="clickme">▲ mouse over me ▲</td>
        </tr>
        <tr>
          <td><img src="../images/money.gif" /></td>
          <td>score +1</td>
          <td width="50"></td>
          <td><img src="../images/poo.gif" /></td>
          <td>score -1</td>
        </tr>
      </table>
    </div>
  </div>

  <script src="./jquery-3.5.1.min.js"></script>
  <script>
    const music = document.getElementById("music");
    const getmusic = new Audio();
    getmusic.src = "./get.mp3";
    const losemusic = new Audio();
    losemusic.src = "./lose.mp3";

    let score = 0;
    let timeleft = 20;

    // id.volume=value
    // 設定背景音樂音量，設定音效當前音量。介於 0.0 - 1.0 之間。
    // 1.0 是最高音量（默認）、0.5 是一半音量 （50%）、0.0 是静音
    music.volume = 0.2;
    // 設定得分音效音量
    getmusic.volume = 0.7;
    // 設定扣分音量
    losemusic.volume = 0.7;

    //給每個鈔票、便便流水號
    let id = 0;

    //隨機數量殭屍
    const rand = (num) => {
      return Math.floor(Math.random() * num);
    };

    //讓每個鈔票都有不同的移動方向 //遞迴
    const movemoney = (id) => {
      $(`#money${id}`).animate(
        {
          left: rand(80) + "%",
          top: rand(80) + "%",
        },
        1000,
        function () {
          movemoney(id);
        }
      );
    };

    //讓每個便便都有不同的移動方向 //遞迴
    function movepoo(id) {
      $(`#poo${id}`).animate(
        {
          left: rand(80) + "%",
          top: rand(80) + "%",
        },
        1000,
        function () {
          movepoo(id);
        }
      );
    }

    // 點擊開始後執行

    $("#btn-start").click(function () {
      // 按開始按鈕後，停用開始按鈕
      $(this).attr("disabled", true);

      // 重設分數
      score = 0;
      $("#text-score").text(score);
      // 重設時間
      timeleft = 20;
      $("#text-time").text(timeleft);

      let timer = setInterval(function () {
        // 修改秒數
        timeleft--;
        $("#text-time").text(timeleft);

        // 遊戲結束時，清除所有設定，並跳出時間到的提醒
        if (timeleft === 0) {
          clearInterval(timer);
          $("#btn-start").attr("disabled", false);
          $("#game img").remove();
          setTimeout(() => {
            alert(`　⸌ ᵀᴵᴹᴱ ᵁᴾ ⸍\n 恭喜你得了${score}分! \n　 ⸍ ᴳᴼᴼᴰ ⸌`);
          }, 50);
        } else {
          //每秒隨機出現鈔票
          if (rand(20) > 5) {
            $("#game").append(`<img src="./images/money.gif" id="money${id}">`);
            $(`#money${id}`).css({
              left: rand(80) + "%",
              top: rand(80) + "%",
            });
            movemoney(id);
            id++;
          }
        }

        //每秒隨機出現便便
        if (rand(20) > 10) {
          $("#game").append(`<img src="./images/poo.gif" id="poo${id}" >`);
          $(`#poo${id}`).css({
            width: 150,
            height: 150,
            left: rand(80) + "%",
            top: rand(80) + "%",
          });
          movepoo(id);
          id++;
        }
      }, 1000);
    });

    // 每次點擊的事件
    $("#game").on("click", "img", function () {
      // 點到鈔票，分數++
      if ($(this).attr("src") === "./images/money.gif") {
        score++;
        getmusic.play();
        $(this).attr("src", "./images/plus.gif");
      }

      // 點到便便，分數--
      else if ($(this).attr("src") === "./images/poo.gif") {
        score--;
        losemusic.play();
        $(this).attr("src", "./images/minus.gif");
      }

      $(this).stop(true, false);
      //讓滑鼠可穿透點擊
      $(this).css("pointer-events", "none");
      $("#text-score").text(score);
      setTimeout(() => {
        $(this).remove();
      }, 1000);
    });

    // 說明欄位動畫
    $("#clickme").mouseenter(function () {
      $("#pic").stop(true, false).animate({ marginTop: 0 }, 500);
    }),
      $("#clickme").mouseleave(function () {
        $("#pic").stop(true, false).animate({ marginTop: "100px" }, 500);
      });

    // 改用 .hover 簡寫
    $("#clickme").hover(
      function () {
        $("#pic").stop(true, false).animate({ marginTop: 0 }, 500);
      },
      function () {
        $("#pic").stop(true, false).animate({ marginTop: "80px" }, 500);
      }
    );
  </script>
</body>

</html>